1695280488376	Move 'board_css.css' to 'css'
1695285444139	Rename type 'MemberDAO2'
1695285526773	Delete elements
1695286338075	Move 'topmenu.jsp' to 'project_example'
1695286748271	Move 9 resources to 'webapp'
1695341967717	Delete element
1695350312605	Rename resource 'MemberDAO.java'
1695350354214	Rename resource 'MemberDAO2.java'
1695361603317	Move 5 resources to 'project_example'
1695361609729	Move 'getMemberjson.jsp' to 'project_example'
1695361661518	Move 'login.jsp' to 'webapp'
1695361669890	Move 'loginmenu.jsp' to 'webapp'
1695361675427	Move 'loginProc.jsp' to 'project_example'
1695362281638	Delete element
